- npm init -y
- tailwind installation all
- แก้ package.json เพิ่ม build + watch
- npm run build, npm run watch
- tailwind.config ขนาด + สี colors + screens กำหนด custom color ต่างๆ
- tailwind content ดูดีๆว่าถูก file ไหม
1. Nav bar ใช้ flexbox
- Logo + Menu + Button



npm install -D tailwindcss
npx tailwindcss init


sm	640px	640px
md	768px	768px
lg	1024px	1024px
xl	1280px	1280px
2xl	1536px	1536px

npm run build
docker build -t my-tailwind-frontend .
docker run -p 8080:80 my-tailwind-frontend

docker build -t my-tailwind-frontend .

jenkins
962b92b841334f2b9463c454093857b7
1644f643f2c24c4194793770012b0004

BitterSweet07